<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
    <title>Welcome to Connector</title>
</head>
<body class="dashboard">

    <nav class="navbar bg-dark">
        <h1>
           <a href="dashboard.html"><i class="fab fa-codiepie"></i> Connector </a>
        </h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="post.html">Post</a></li>
            <li><a href="dashboard.html">
                <i class="fas fa-user"></i>
               <span class="hide-sm"> Dashboard</span></a>
            </li>
            <li><a href="login.html">
                <i class="fas fa-sign-out-alt"></i>
               <span class="hide-sm"> Log out</span></a>
            </li>
        </ul>
    </nav>
    <section class="container">
       <h1 class="large text-primary">
           Dashboard
       </h1>
       <p class="lead"><i class="fas fa-user"></i>Welcome! </p>
       
       <div class="dash-buttonn">
           <a href="create-profile.html" class="btn"><i class="fas fa-user-circle text-primary"></i> Edit Profile</a>
           <a href="create-profile.html" class="btn"><i class="fab fa-black-tie text-primary"></i> Add Experiece</a>
           <a href="create-profile.html" class="btn"><i class="fas fa-graduation-cap text-primary"></i> Add Education</a>
       </div>

       <h2 class="my-2">Experience Credentials</h2>
       <table class="table">
           <thead>
               <tr>
                   <th>Company</th>
                   <th class="hide-sm">Title</th>
                   <th class="hide-sm">Years</th>
                   <th></th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>Google</td>
                   <td class="hide-sm">Senior Developer</td>
                   <td class="hide-sm">
                       May 2016 - Current
                   </td>
                   <td>
                       <button class="btn btn-danger">
                           Delete
                       </button>
                   </td>
               </tr>

               <tr>
                <td>Cisco</td>
                <td class="hide-sm">Lead Developer</td>
                <td class="hide-sm">
                    Feb 2010 - April 2016
                </td>
                <td>
                    <button class="btn btn-danger">
                        Delete
                    </button>
                </td>
            </tr>
           </tbody>
       </table>

       <h2 class="my-2">Education Credentials</h2>
       <table class="table">
           <thead>
               <tr>
                   <th>School</th>
                   <th class="hide-sm">Degree</th>
                   <th class="hide-sm">Years</th>
                   <th></th>
               </tr>
           </thead>
           <tbody>
               <tr>
                   <td>University of Florida</td>
                   <td class="hide-sm">B.Tech Computer Science</td>
                   <td class="hide-sm">
                      Sept 1999 - Oct 2004
                   </td>
                   <td>
                       <button class="btn btn-danger">
                           Delete
                       </button>
                   </td>
               </tr>

               <tr>
                <td>University of California</td>
                <td class="hide-sm">Msc Software Engineering</td>
                <td class="hide-sm">
                    Sept 2005 - Oct 2009
                </td>
                <td>
                    <button class="btn btn-danger">
                        Delete
                    </button>
                </td>
            </tr>
           </tbody>
       </table>

       <div class="my-2">
           <button class="btn btn-danger">
               <i class="fas fa-user-minus"></i> Delete Account
           </button>
       </div>
    </section>
</body>
</html>